<!DOCTYPE html>
<html>
<head>
<title>H-768</title>
<style type="text/css">
	body{
		
		background-color: black;
		background-attachment: fixed;
	}
	#logo{
		margin-top: 40px;
	}
	#htxt{
		font-family: Chalkduster, fantasy;
		color: white;
		text-shadow: 0px 0px 0.3em red,0px 0px 0.6em gold;
		font-size: 27px;
	}
	#txt{
		margin-top: 20px;
		color: red;
	}
	.animat{
		width: 1000px;
		font-size: 20px;
		font-family: OCR A Std, monospace;
		
		animation-name: move;
		animation-duration: 3s;
		position:relative;
		animation-iteration-count: infinite;
	}
	@keyframes move {
  		0% {transform: translate(-90px);}
  		50% {transform: translate(90px); color: lightcyan; text-shadow: 0px 0px 0.5em gray,0px 0px 0.5em gold;}
  		100% {transform: translate(-90px);}
  		
	}
	.animat1{
		width: 1000px;
		text-align: center;
		font-size: 20px;
		font-family: OCR A Std, monospace;
		animation-name: move1;
		animation-duration: 3s;
		position: relative;
		animation-iteration-count: infinite;
		background-attachment: fixed;
	}
	@keyframes move1 {
  		0% {transform: translate(90px);}
  		50% {transform: translate(-90px); color: lightcyan; text-shadow: 0px 0px 0.5em gray,0px 0px 0.5em yellowgreen;}
  		100% {transform: translate(90px);}
  		
	}
	#member{
		
		color: red;
	}
</style>
</head>
<body>
<center><div id="logo"><img src="https://k.top4top.io/p_2114fzwt71.png"></div>
	<div id="htxt"><p>Hacked By H-768</p></div>
	<div id="txt">
		<p class="animat">We are Myanmar Hacker</p>
		<p class="animat1">Is this your security?</p>
		<p class="animat">Do you think we can stop it?</p>
		<p class="animat1">Keep on praying</p>

	</div>
	<body onclick="autoplay1()"> 
  <audio id="audio" autoplay=""> 
   <source src="https://k.top4top.io/m_21300mvas1.mp3" type="audio/mpeg"> 
  </audio> 
	<br>

	<pre id="member"><p>!!MEMBERS!!</p>BR!N@n0 | Red HooD | <pr>Deom | <pr>Gr4y | <pr>ZED | <pr>T3rNt0n | <pr> K1T@r0 | <pr> Cy3er 30y | <pr> D4RK_W9LF | <pr> Black BOT </pr></pr></pr></pr></pr></pr></pr></pr></pre>



</center>

</body>
</html>
